body{
    background-color: black;
    display: flex;
    flex-direction: column;

}
.main{
    background-color: black;
}
.head{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    color: white;
    line-height: 0rem;
}
.heading{
    color: white;
    font-size: large;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    margin-top: 15px;
    border: 2px solid red;
    border-radius: 44px;
    padding: 0px 80px;
}
.Cardlist{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    width: 100%;
    height: 34vh;
}

@media screen and (max-width: 942px) {
    .heading{
        font-size: 12px;
    }
    .Cardlist{
        grid-template-columns:auto auto;
    }
  }
@media screen and (max-width: 686px) {
    
    .heading{
        font-size: 10px;
        padding: 0px 40px;
    }
    .head{
        font-size: 10px;
    }
    .Cardlist{
        grid-template-columns:auto;
    }
  }
  @media screen and (max-width: 490px) {
    .heading{
        padding: 0px 30px;
        font-size: 10px;
    }
    .head{
        font-size:Â 10px;
    }
    }